### ISSUE TITLE
Unreal 2 Games

### ISSUE THREAD

**Issue by AlpyneDreams** [AlpyneDreams/d8vk#28]
Thanks to esdras we know the crash is at `d3d8_device.cpp:259`: `tokens.push_back(pFunction[0]);`
```
(gdb) bt
#0  0x3f02a866 in void std::__new_allocator<unsigned long>::construct<unsigned long, unsigned long const&>(unsigned long*, unsigned long const&) ()
#1  0x3f02f0cb in void std::allocator_traits<std::allocator<unsigned long> >::construct<unsigned long, unsigned long const&>(std::allocator<unsigned long>&, unsigned long*, unsigned long const&) ()
#2  0x3f03e3a9 in void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) ()
#3  0x3f03e70a in std::vector<unsigned long, std::allocator<unsigned long> >::push_back(unsigned long const&) ()
#4  0x3ef72455 in dxvk::D3D8DeviceEx::CreateVertexShader(unsigned long const*, unsigned long const*, unsigned long*, unsigned long)@20 (this=<error reading variable: Could not find the frame base for "dxvk::D3D8DeviceEx::CreateVertexShader(unsigned long const*, unsigned long const*, unsigned long*, unsigned long)@20".>, pDeclaration=<error reading variable: Could not find the frame base for "dxvk::D3D8DeviceEx::CreateVertexShader(unsigned long const*, unsigned long const*, unsigned long*, unsigned long)@20".>, pFunction=<error reading variable: Could not find the frame base for "dxvk::D3D8DeviceEx::CreateVertexShader(unsigned long const*, unsigned long const*, unsigned long*, unsigned long)@20".>, pHandle=<error reading variable: Could not find the frame base for "dxvk::D3D8DeviceEx::CreateVertexShader(unsigned long const*, unsigned long const*, unsigned long*, unsigned long)@20".>, Usage=<error reading variable: Could not find the frame base for "dxvk::D3D8DeviceEx::CreateVertexShader(unsigned long const*, unsigned long const*, unsigned long*, unsigned long)@20".>) at ../src/d3d8/d3d8_device.cpp:259
```

I believe the game in question is Postal 2?

Mafia crashes at the same place. Apparently d3d8to9 has a check if pFunction is null according to CME. Should be an easy fix.

**Comment by AlpyneDreams** [comment]
Fixed in `[d3d8] CreateVertexShader: Allow NULL pFunction`
